#Total No. of N-Gram Types: 37
#Total No. of N-Gram Tokens: 89
1	11	1	то есть
2	6	1	у нас
3	3	1	что то
4	3	1	это самое
5	2	1	а в
6	2	1	а учились
7	2	1	было на
8	2	1	было так
9	2	1	в комнате
10	2	1	в общежитии
11	2	1	в общем
12	2	1	в походы
13	2	1	в пригородный
14	2	1	в то
15	2	1	вот вспомнить
16	2	1	вот допустим
17	2	1	вот и
18	2	1	есть в
19	2	1	есть мы
20	2	1	и на
21	2	1	кровати то
22	2	1	любили ходить
23	2	1	мы ходили
24	2	1	на кровати
25	2	1	на лыжах
26	2	1	нас был
27	2	1	не было
28	2	1	ну соответственно
29	2	1	очень здорово
30	2	1	потому что
31	2	1	пригородный лес
32	2	1	так что
33	2	1	то время
34	2	1	устроили там
35	2	1	учились как
36	2	1	шли в
37	2	1	это было
