#Word Types: 226
#Word Tokens: 468
#Search Hits: 0
1	22	в	
2	19	то	
3	14	вот	
4	12	это	
5	11	есть	
6	11	мы	
7	11	на	
8	10	было	
9	10	и	
10	10	что	
11	8	ну	
12	8	там	
13	7	а	
14	7	нас	
15	7	так	
16	7	у	
17	7	ходили	
18	6	как	
19	5	был	
20	5	не	
21	4	были	
22	4	здорово	
23	4	учились	
24	3	время	
25	3	вспомнить	
26	3	жили	
27	3	лес	
28	3	очень	
29	3	потом	
30	3	самое	
31	3	хорошо	
32	3	шли	
33	3	я	
34	2	аа	
35	2	весело	
36	2	все	
37	2	дежурный	
38	2	допустим	
39	2	жгли	
40	2	занимались	
41	2	институт	
42	2	клещи	
43	2	когда	
44	2	комнате	
45	2	комнатой	
46	2	костры	
47	2	кровати	
48	2	кто	
49	2	лыжах	
50	2	любили	
51	2	машиностроительный	
52	2	мая	
53	2	мгмм	
54	2	называется	
55	2	несли	
56	2	нибудь	
57	2	общежитии	
58	2	общем	
59	2	понятно	
60	2	потому	
61	2	походы	
62	2	пригородный	
63	2	раз	
64	2	соответственно	
65	2	тоже	
66	2	устроили	
67	2	факультет	
68	2	ходить	
69	2	чертили	
70	1	базу	
71	1	боялись	
72	1	будто	
73	1	бы	
74	1	вернее	
75	1	весной	
76	1	вечером	
77	1	во	
78	1	воду	
79	1	всего	
80	1	всем	
81	1	всех	
82	1	вылазку	
83	1	выполняли	
84	1	говорю	
85	1	год	
86	1	городок	
87	1	готовили	
88	1	далеко	
89	1	дальше	
90	1	делали	
91	1	демонстрацию	
92	1	демонстрация	
93	1	день	
94	1	домашнее	
95	1	доски	
96	1	доску	
97	1	древко	
98	1	ежели	
99	1	если	
100	1	же	
101	1	жизни	
102	1	жило	
103	1	завтрак	
104	1	задание	
105	1	заканчивается	
106	1	занятия	
107	1	зимой	
108	1	знакомые	
109	1	идти	
110	1	из	
111	1	или	
112	1	именно	
113	1	института	
114	1	их	
115	1	каждый	
116	1	какие	
117	1	какой	
118	1	комната	
119	1	комнатах	
120	1	комнату	
121	1	комнаты	
122	1	комунной	
123	1	конечно	
124	1	костер	
125	1	костре	
126	1	кричали	
127	1	куда	
128	1	курсе	
129	1	либо	
130	1	лозунги	
131	1	лыжную	
132	1	мальчики	
133	1	мгм	
134	1	места	
135	1	мне	
136	1	мог	
137	1	могли	
138	1	могу	
139	1	можно	
140	1	моменты	
141	1	надо	
142	1	начале	
143	1	наша	
144	1	наше	
145	1	нашей	
146	1	нем	
147	1	но	
148	1	о	
149	1	обед	
150	1	обедали	
151	1	общежития	
152	1	ой	
153	1	они	
154	1	опасно	
155	1	отдыхали	
156	1	ох	
157	1	палки	
158	1	пели	
159	1	пенька	
160	1	первое	
161	1	первых	
162	1	песни	
163	1	питались	
164	1	платок	
165	1	пожалуйста	
166	1	покупали	
167	1	политехнический	
168	1	политехнического	
169	1	получилось	
170	1	поход	
171	1	приходили	
172	1	продолжалась	
173	1	продукты	
174	1	пульманы	
175	1	рабочие	
176	1	рабочих	
177	1	рабочую	
178	1	разные	
179	1	разный	
180	1	разогревали	
181	1	рано	
182	1	располагаешь	
183	1	расположены	
184	1	распространены	
185	1	рассказала	
186	1	с	
187	1	сбрасывались	
188	1	своей	
189	1	сейчас	
190	1	семьдесят	
191	1	смысле	
192	1	собственно	
193	1	сразу	
194	1	стояли	
195	1	студенческий	
196	1	сушили	
197	1	тогда	
198	1	том	
199	1	томский	
200	1	третий	
201	1	третьем	
202	1	трудно	
203	1	туда	
204	1	ты	
205	1	университетской	
206	1	упала	
207	1	устраивали	
208	1	утром	
209	1	учеба	
210	1	флаги	
211	1	хмм	
212	1	холодно	
213	1	хотела	
214	1	хотя	
215	1	чаще	
216	1	чего	
217	1	человек	
218	1	чертежные	
219	1	чертишь	
220	1	читать	
221	1	чтобы	
222	1	чудесно	
223	1	шесть	
224	1	школу	
225	1	этом	
226	1	ясно	
